# sprint-planner

./: .gitignore  README.md  brainstorm.md
sprintplanner/: .gitignore  pom.xml
sprintplanner/resources/ddl_dml/: sprintplanner-h2-ddl.sql  sprintplanner.ddl.sql  sprintplanner.dml.sql
sprintplanner/resources/dev_configurations/: application-dev.yml  application-h2-dev.yml  application-test.yml
sprintplanner/sprintplanner-server/: .gitignore  pom.xml
sprintplanner/sprintplanner-server/data/: sprintplanner.mv.db  sprintplanner.trace.db
sprintplanner/sprintplanner-server/src/main/java/fr/vilth/sprintplanner/: ReleaseJob.java  SprintplannerApplication.java  package-info.java
sprintplanner/sprintplanner-server/src/main/resources/: application-test.yml  application.yml  banner-dev.txt  banner-test.txt  banner.txt  logback-spring-dev.xml  logback-spring.xml
sprintplanner/sprintplanner-server/src/main/resources/sqlTestCases/: deletion.sql  integrationTestScript.sql
sprintplanner/sprintplanner-server/src/main/resources/templates/: releaser_mail.html  support_mail.html
sprintplanner/sprintplanner-server/src/test/java/fr/vilth/sprintplanner/: SetupIntTest.java  SetupUnitTest.java  SprintplannerApplicationTest.java  SprintplannerApplicationTests.java  TestSetup.java
sprintplanner/sprintplanner-server/src/test/resources/: candidateCreation.csv  candidateDelete.csv  candidateUpdate.csv  candidateView.csv  commitCreation.csv  failDeleteValidation.csv  failModificationValidation.csv  failValidation.csv  invalidCandidateCreation.csv  jobCreation.csv  memberCreation.csv  memberDeletion.csv  memberModification.csv  memberViewDto.csv  projectCreation.csv  releaseCreation.csv  releaseViewDto.csv  taskCreation.csv  userCreation.csv
sprintplanner/sprintplanner-server/src/test/resources/templates/: template.html
sprintplanner/sprintplanner-web/: .gitignore  angular.json  package.json  pom.xml  sonar-projects.properties  tslint.json
sprintplanner/sprintplanner-web/src/: index.html  styles.css
sprintplanner/sprintplanner-web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
sprintplanner/sprintplanner-web/src/app/models/: CandidateCreator.model.ts  job-status.model.ts  member.model.ts  releaseVersion.model.ts  task.model.ts
sprintplanner/sprintplanner-web/src/app/models/member/: member.model.ts
sprintplanner/sprintplanner-web/src/app/release-version/: release-version.component.html  release-version.component.ts
sprintplanner/sprintplanner-web/src/app/routes/configuration/: configuration.component.html
sprintplanner/sprintplanner-web/src/app/routes/configuration/job-configuration/: job-configuration.component.html  job-configuration.component.spec.ts  job-configuration.component.ts
sprintplanner/sprintplanner-web/src/app/routes/configuration/project-configuration/: project-configuration.component.ts
sprintplanner/sprintplanner-web/src/app/routes/home/: home.component.css  home.component.html  home.component.ts
sprintplanner/sprintplanner-web/src/app/routes/member/: member.component.html  member.component.spec.ts  member.component.ts
sprintplanner/sprintplanner-web/src/app/routes/member/member-creation/: member-creation.component.html  member-creation.component.spec.ts  member-creation.component.ts
sprintplanner/sprintplanner-web/src/app/routes/member/member-modification/: member-modification.component.html  member-modification.component.spec.ts  member-modification.component.ts
sprintplanner/sprintplanner-web/src/app/routes/release-version/: release-version.component.html  release-version.component.ts
sprintplanner/sprintplanner-web/src/app/routes/release-version/current-release/: current-release.component.html  current-release.component.spec.ts  current-release.component.ts
sprintplanner/sprintplanner-web/src/app/routes/releaser/: releaser.component.html  releaser.component.ts
sprintplanner/sprintplanner-web/src/app/routes/support/: support.component.html  support.component.ts
sprintplanner/sprintplanner-web/src/app/routes/tester/: tester.component.html  tester.component.ts
sprintplanner/sprintplanner-web/src/app/shared/: constants.ts  header-titles.ts
sprintplanner/sprintplanner-web/src/app/shared/components/: button-renderer.component.ts
sprintplanner/sprintplanner-web/src/app/shared/components/candidate/current-candidate/: current-candidate.component.html  current-candidate.component.ts
sprintplanner/sprintplanner-web/src/app/shared/components/candidate/manage-candidate/: manage-candidate.component.html  manage-candidate.component.spec.ts  (+1 more)
sprintplanner/sprintplanner-web/src/app/shared/components/confirmation-modal/: confirmation-modal.component.css  confirmation-modal.component.html  confirmation-modal.component.spec.ts  confirmation-modal.component.ts
sprintplanner/sprintplanner-web/src/app/shared/components/information-modal/: information-modal.component.html  information-modal.component.spec.ts  information-modal.component.ts
sprintplanner/sprintplanner-web/src/app/shared/components/page-header/: page-header.component.ts
sprintplanner/sprintplanner-web/src/app/shared/information-modal/: information-modal.component.html  information-modal.component.ts
sprintplanner/sprintplanner-web/src/app/shared/modals/login-modal/: login-modal.component.html
sprintplanner/sprintplanner-web/src/app/shared/services/: error-handler.service.ts  http-request-builder.service.ts
sprintplanner/sprintplanner-web/src/app/shared/services/http-helper/: candidate-http-request.service.ts  http-request-builder.service.ts  member-http-request.service.ts
sprintplanner/sprintplanner-web/src/app/shared/styles/: ag-grid.css
sprintplanner/sprintplanner-web/src/main/web/: angular.json  package.json  sonar-projects.properties
sprintplanner/sprintplanner-web/src/main/web/src/: index.html  karma.conf.js  styles.css
sprintplanner/sprintplanner-web/src/main/web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+329 files in other folders)
