<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>fr.vilth</groupId>
	<artifactId>sprintplanner-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sprintplanner-parent</name>

	<modules>
		<module>sprintplanner-web</module>
		<module>sprintplanner-server</module>
	</modules>


	<properties>
		<java.version>1.8</java.version>
		<node.version>v10.16.3</node.version>
		<npm.version>6.13.7</npm.version>
	</properties>
	
	<distributionManagement>
	    <repository>
	      <uniqueVersion>false</uniqueVersion>
	      <id>SPL</id>
	      <name>Sprintplanner repo</name>
	      <url>file:///c:/deployments/sprintplanner</url>
	      <layout>default</layout>
	    </repository>
	</distributionManagement>
</project>
